sampling         5000

[CPU0_MONITOR]
algo_type        monitor
sensor           tsens_tz_sensor3
sampling         65
thresholds       115000
thresholds_clr   110000
actions          shutdown
action_info      0
